{
  "name": "vcp-discord-bot",
  "version": "1.0.0",
  "description": "VCP Discord 实时交互机器人插件",
  "main": "VCPDiscordBot.js",
  "scripts": {
    "start": "node VCPDiscordBot.js",
    "test": "node VCPDiscordBot.js"
  },
  "keywords": [
    "vcp",
    "discord",
    "bot",
    "plugin"
  ],
  "author": "VCP Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1"
  }
}
